[gd_scene load_steps=44 format=2]

[ext_resource path="res://Art/Tiles/Blank.png" type="Texture" id=1]
[ext_resource path="res://GUI.gd" type="Script" id=2]
[ext_resource path="res://Art/Icons/Music_On.png" type="Texture" id=3]
[ext_resource path="res://Art/Icons/New_Game.png" type="Texture" id=4]
[ext_resource path="res://Art/Icons/Pause.png" type="Texture" id=5]
[ext_resource path="res://Art/Icons/Sound_On.png" type="Texture" id=6]
[ext_resource path="res://Art/Bars/Elements/PB-test tube mid.png" type="Texture" id=7]
[ext_resource path="res://Art/Bars/Elements/PB-red bar.png" type="Texture" id=8]
[ext_resource path="res://Art/Bars/Elements/PB-tops.png" type="Texture" id=9]
[ext_resource path="res://Art/Bars/Elements/PB-green bar.png" type="Texture" id=10]
[ext_resource path="res://Art/Bars/Elements/PB-yellow bar.png" type="Texture" id=11]
[ext_resource path="res://Art/Bars/Elements/PB-water icon.png" type="Texture" id=12]
[ext_resource path="res://Art/Bars/Elements/PB-red bar bottom.png" type="Texture" id=13]
[ext_resource path="res://Art/Bars/Elements/PB-Flora icon.png" type="Texture" id=14]
[ext_resource path="res://Art/Bars/Elements/PB-test tube full.png" type="Texture" id=15]
[ext_resource path="res://Art/Bars/Elements/PB-blue bar.png" type="Texture" id=16]
[ext_resource path="res://Art/Bars/Elements/PB-green bar bottom.png" type="Texture" id=17]
[ext_resource path="res://Art/Bars/Elements/PB-yellow bar bottom.png" type="Texture" id=18]
[ext_resource path="res://Art/Bars/Elements/PB-spark icon.png" type="Texture" id=19]
[ext_resource path="res://Art/Bars/Elements/PB-blue bar bottom.png" type="Texture" id=20]
[ext_resource path="res://Art/Bars/Elements/PB-fire icon.png" type="Texture" id=21]
[ext_resource path="res://Art/Bars/Main Progress/PB-main bottom accent.png" type="Texture" id=22]
[ext_resource path="res://Art/Bars/Main Progress/PB-main progress.png" type="Texture" id=23]
[ext_resource path="res://Art/Bars/Main Progress/PB-main mid.png" type="Texture" id=24]
[ext_resource path="res://Art/Bars/Main Progress/PB-main icon combined.png" type="Texture" id=25]
[ext_resource path="res://Art/Icons/Pause_Pressed.png" type="Texture" id=26]
[ext_resource path="res://Art/Bars/Main Progress/PB-main top accent.png" type="Texture" id=27]
[ext_resource path="res://Art/Icons/About_Pressed.png" type="Texture" id=28]
[ext_resource path="res://Art/Icons/About.png" type="Texture" id=29]
[ext_resource path="res://Art/Icons/Play_Pressed.png" type="Texture" id=30]
[ext_resource path="res://Art/Icons/Play.png" type="Texture" id=31]
[ext_resource path="res://Art/Icons/Music_On_Pressed.png" type="Texture" id=32]
[ext_resource path="res://Art/Icons/Sound_Off.png" type="Texture" id=33]
[ext_resource path="res://Art/Icons/Sound_Off_Pressed.png" type="Texture" id=34]
[ext_resource path="res://Art/Icons/Sound_On_Pressed.png" type="Texture" id=35]
[ext_resource path="res://Art/Icons/Music_Off_Pressed.png" type="Texture" id=36]
[ext_resource path="res://Art/Icons/Music_Off.png" type="Texture" id=37]
[ext_resource path="res://Art/controls.png" type="Texture" id=38]
[ext_resource path="res://Art/about.png" type="Texture" id=39]
[ext_resource path="res://Art/Icons/New_Game_Pressed.png" type="Texture" id=40]
[ext_resource path="res://Art/welcome.png" type="Texture" id=41]
[ext_resource path="res://Art/win.png" type="Texture" id=42]
[ext_resource path="res://Art/lose.png" type="Texture" id=43]

[node name="GUI" type="CenterContainer"]
light_mask = 0
anchor_top = -0.00104872
anchor_right = 1.0
anchor_bottom = 0.998951
margin_left = 0.42041
margin_top = -2.0
margin_right = 0.42041
margin_bottom = -2.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 435.0
margin_top = 119.0
margin_right = 1165.0
margin_bottom = 779.0
rect_min_size = Vector2( 0, 660 )
size_flags_horizontal = 5
custom_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
light_mask = -2147483647
margin_right = 250.0
margin_bottom = 660.0
rect_min_size = Vector2( 250, 0 )

[node name="controls" type="Sprite" parent="HBoxContainer/TextureRect"]
position = Vector2( 100.58, 292 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 38 )

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 300.0
margin_right = 364.0
margin_bottom = 64.0
size_flags_vertical = 0

[node name="GameSpace" type="HBoxContainer" parent="HBoxContainer/Left"]
margin_right = 64.0
margin_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Left/GameSpace"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Background" type="ColorRect" parent="HBoxContainer/Left/GameSpace/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
color = Color( 0, 0, 0, 0.658824 )

[node name="Grid" type="GridContainer" parent="HBoxContainer/Left/GameSpace/MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10

[node name="Cell" type="TextureRect" parent="HBoxContainer/Left/GameSpace/MarginContainer/Grid"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 414.0
margin_right = 730.0
margin_bottom = 660.0
custom_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Right"]
margin_right = 316.0
margin_bottom = 559.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right/CenterContainer"]
margin_right = 315.0
margin_bottom = 559.0
custom_constants/separation = 9

[node name="_MainProgress" type="Panel" parent="HBoxContainer/Right/CenterContainer/VBoxContainer"]
self_modulate = Color( 0, 0, 0, 0.670588 )
margin_right = 315.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )

[node name="PB-main icon combined" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_MainProgress"]
position = Vector2( 72.1936, 71.4305 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 25 )

[node name="MainProgress" type="TextureProgress" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_MainProgress"]
margin_left = 99.5946
margin_top = 43.5406
margin_right = 235.595
margin_bottom = 251.541
max_value = 400.0
texture_under = ExtResource( 24 )
texture_progress = ExtResource( 23 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PB-main mid" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_MainProgress/MainProgress"]
show_behind_parent = true
position = Vector2( 68.4775, 95.1646 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 24 )

[node name="PB-main bottom accent" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_MainProgress/MainProgress"]
position = Vector2( 67.2695, 221.499 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 22 )

[node name="PB-main top accent" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_MainProgress"]
position = Vector2( 179.702, 59.267 )
scale = Vector2( 0.178982, 0.161793 )
texture = ExtResource( 27 )

[node name="_ElementProgress" type="Panel" parent="HBoxContainer/Right/CenterContainer/VBoxContainer"]
self_modulate = Color( 0, 0, 0, 0.670588 )
margin_top = 309.0
margin_right = 315.0
margin_bottom = 559.0
rect_min_size = Vector2( 315, 250 )

[node name="FireProgress" type="TextureProgress" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress"]
margin_left = 65.0813
margin_top = 73.3784
margin_right = 75.0813
margin_bottom = 152.378
rect_scale = Vector2( 2.4226, 1.61743 )
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PB-fire icon" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/FireProgress"]
position = Vector2( 3.715, -26.0018 )
scale = Vector2( 0.0825558, 0.123653 )
texture = ExtResource( 21 )

[node name="PB-red bar bottom" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/FireProgress"]
position = Vector2( 5.03052, 81.1367 )
scale = Vector2( 0.0721003, 0.0729453 )
z_index = 1
texture = ExtResource( 13 )

[node name="PB-test tube full" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/FireProgress"]
show_behind_parent = true
position = Vector2( 5.03073, 37.4689 )
scale = Vector2( 0.070043, 0.0902178 )
texture = ExtResource( 15 )

[node name="WaterProgress" type="TextureProgress" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress"]
margin_left = 121.081
margin_top = 75.3784
margin_right = 131.081
margin_bottom = 154.378
rect_scale = Vector2( 2.3633, 1.61651 )
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 16 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PB-water icon" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/WaterProgress"]
position = Vector2( 5.50076, -27.2539 )
scale = Vector2( 0.0846273, 0.123723 )
texture = ExtResource( 12 )

[node name="PB-blue bar bottom" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/WaterProgress"]
position = Vector2( 4.96347, 80.7793 )
scale = Vector2( 0.0716963, 0.0641313 )
texture = ExtResource( 20 )

[node name="PB-test tube full2" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/WaterProgress"]
show_behind_parent = true
position = Vector2( 5.0654, 36.1272 )
scale = Vector2( 0.0736051, 0.0896181 )
z_as_relative = false
texture = ExtResource( 15 )

[node name="LightningProgress" type="TextureProgress" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress"]
margin_left = 178.081
margin_top = 76.3784
margin_right = 199.081
margin_bottom = 205.378
rect_scale = Vector2( 1.0775, 0.991161 )
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 11 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PB-spark icon" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/LightningProgress"]
position = Vector2( 10.7413, -45.458 )
scale = Vector2( 0.185614, 0.201784 )
texture = ExtResource( 19 )

[node name="PB-yellow bar bottom" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/LightningProgress"]
position = Vector2( 10.551, 131.592 )
scale = Vector2( 0.15298, 0.0952894 )
texture = ExtResource( 18 )

[node name="PB-test tube full3" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/LightningProgress"]
show_behind_parent = true
position = Vector2( 11.105, 57.9966 )
scale = Vector2( 0.15968, 0.146118 )
z_as_relative = false
texture = ExtResource( 15 )

[node name="PlantProgress" type="TextureProgress" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress"]
margin_left = 234.081
margin_top = 75.3784
margin_right = 255.081
margin_bottom = 203.378
rect_scale = Vector2( 1.02823, 0.998618 )
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 10 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PB-Flora icon" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/PlantProgress"]
position = Vector2( 12.1853, -43.9401 )
scale = Vector2( 0.194509, 0.200277 )
texture = ExtResource( 14 )

[node name="PB-green bar bottom" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/PlantProgress"]
position = Vector2( 10.5034, 130.207 )
scale = Vector2( 0.150686, 0.0797849 )
texture = ExtResource( 17 )

[node name="PB-test tube full4" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress/PlantProgress"]
show_behind_parent = true
position = Vector2( 10.603, 58.2876 )
scale = Vector2( 0.167331, 0.144178 )
z_as_relative = false
texture = ExtResource( 15 )

[node name="PB-tops" type="Sprite" parent="HBoxContainer/Right/CenterContainer/VBoxContainer/_ElementProgress"]
position = Vector2( 161.51, 143.655 )
scale = Vector2( 0.18, 0.156232 )
z_index = 1
texture = ExtResource( 9 )

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/Right"]
margin_top = 579.0
margin_right = 316.0
margin_bottom = 639.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NewGame" type="TextureButton" parent="HBoxContainer/Right/Buttons"]
margin_right = 60.0
margin_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 40 )
texture_disabled = ExtResource( 40 )

[node name="Pause" type="TextureButton" parent="HBoxContainer/Right/Buttons"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 26 )

[node name="Play" type="TextureButton" parent="HBoxContainer/Right/Buttons"]
visible = false
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 30 )

[node name="Music" type="TextureButton" parent="HBoxContainer/Right/Buttons"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 32 )

[node name="Music_Off" type="TextureButton" parent="HBoxContainer/Right/Buttons"]
visible = false
margin_left = 256.0
margin_right = 316.0
margin_bottom = 60.0
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 36 )

[node name="Sound" type="TextureButton" parent="HBoxContainer/Right/Buttons"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 35 )

[node name="Sound_Off" type="TextureButton" parent="HBoxContainer/Right/Buttons"]
visible = false
margin_left = 384.0
margin_right = 444.0
margin_bottom = 60.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 34 )

[node name="About" type="TextureButton" parent="HBoxContainer/Right/Buttons"]
margin_left = 256.0
margin_right = 316.0
margin_bottom = 60.0
texture_normal = ExtResource( 29 )
texture_disabled = ExtResource( 28 )

[node name="AboutBox" type="PopupPanel" parent="."]
margin_left = 796.0
margin_top = 445.0
margin_right = 804.0
margin_bottom = 453.0

[node name="about" type="Sprite" parent="AboutBox"]
position = Vector2( 0, -26 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 39 )

[node name="WinBox" type="PopupPanel" parent="."]
margin_left = 796.0
margin_top = 445.0
margin_right = 804.0
margin_bottom = 453.0

[node name="win" type="Sprite" parent="WinBox"]
position = Vector2( 0, -17 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 42 )

[node name="LoseBox" type="PopupPanel" parent="."]
margin_left = 796.0
margin_top = 445.0
margin_right = 804.0
margin_bottom = 453.0

[node name="lose" type="Sprite" parent="LoseBox"]
position = Vector2( 53, 23.7991 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 43 )

[node name="WelcomeBox" type="PopupPanel" parent="."]
margin_left = 796.0
margin_top = 445.0
margin_right = 804.0
margin_bottom = 453.0

[node name="welcome" type="Sprite" parent="WelcomeBox"]
position = Vector2( 8, -1.57788 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 41 )
[connection signal="button_up" from="HBoxContainer/Right/Buttons/NewGame" to="." method="_on_NewGame_button_up"]
[connection signal="ready" from="HBoxContainer/Right/Buttons/NewGame" to="." method="_on_NewGame_ready"]
[connection signal="button_down" from="HBoxContainer/Right/Buttons/Pause" to="." method="_on_Pause_button_down"]
[connection signal="button_up" from="HBoxContainer/Right/Buttons/Pause" to="." method="_on_Pause_button_up"]
[connection signal="button_down" from="HBoxContainer/Right/Buttons/Play" to="." method="_on_Play_button_down"]
[connection signal="button_up" from="HBoxContainer/Right/Buttons/Play" to="." method="_on_Play_button_up"]
[connection signal="button_down" from="HBoxContainer/Right/Buttons/Music" to="." method="_on_Music_button_down"]
[connection signal="button_up" from="HBoxContainer/Right/Buttons/Music" to="." method="_on_Music_button_up"]
[connection signal="button_down" from="HBoxContainer/Right/Buttons/Music_Off" to="." method="_on_Music_Off_button_down"]
[connection signal="button_up" from="HBoxContainer/Right/Buttons/Music_Off" to="." method="_on_Music_Off_button_up"]
[connection signal="button_down" from="HBoxContainer/Right/Buttons/Sound" to="." method="_on_Sound_button_down"]
[connection signal="button_up" from="HBoxContainer/Right/Buttons/Sound" to="." method="_on_Sound_button_up"]
[connection signal="button_down" from="HBoxContainer/Right/Buttons/Sound_Off" to="." method="_on_Sound_Off_button_down"]
[connection signal="button_up" from="HBoxContainer/Right/Buttons/Sound_Off" to="." method="_on_Sound_Off_button_up"]
[connection signal="button_down" from="HBoxContainer/Right/Buttons/About" to="." method="_on_About_button_down"]
