[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Background.png" type="Texture" id=3]
[ext_resource path="res://Sound/rotate_right.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/rotate_left.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound/block_movement.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/music.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sound/lose.wav" type="AudioStream" id=8]
[ext_resource path="res://Sound/win.wav" type="AudioStream" id=9]

[node name="Main" type="CenterContainer"]
margin_left = 1.05945
margin_right = 1601.06
margin_bottom = 900.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="." instance=ExtResource( 2 )]
pause_mode = 2
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 435.0
margin_top = 120.0
margin_right = 1165.0
margin_bottom = 780.0
grow_horizontal = 0
grow_vertical = 0

[node name="Ticker" type="Timer" parent="."]

[node name="LeftTimer" type="Timer" parent="."]

[node name="RightTimer" type="Timer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="Sprite" parent="ParallaxBackground"]
scale = Vector2( 0.2, 0.199111 )
texture = ExtResource( 3 )
centered = false

[node name="Audio" type="Node2D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Audio"]
pause_mode = 2
stream = ExtResource( 7 )

[node name="RotSoundL" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )

[node name="RotSoundR" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )

[node name="MoveSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
volume_db = -5.0
pitch_scale = 0.87

[node name="Win" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )

[node name="Lose" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 8 )
[connection signal="timeout" from="Ticker" to="." method="_on_Ticker_timeout"]
[connection signal="timeout" from="LeftTimer" to="." method="_on_LeftTimer_timeout"]
[connection signal="timeout" from="RightTimer" to="." method="_on_RightTimer_timeout"]
