[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shapes.gd" type="Script" id=1]
[ext_resource path="res://Art/Tiles/Blank.png" type="Texture" id=2]
[ext_resource path="res://Art/Tiles/fire.png" type="Texture" id=3]
[ext_resource path="res://Art/Tiles/lightning.png" type="Texture" id=4]
[ext_resource path="res://Art/Tiles/plant.png" type="Texture" id=5]
[ext_resource path="res://Art/Tiles/water.png" type="Texture" id=6]

[node name="GridContainer" type="GridContainer"]
visible = false
columns = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dot_fire" type="GridContainer" parent="."]
margin_right = 200.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="dot_fire"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="dot_fire"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="dot_water" type="GridContainer" parent="."]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="dot_water"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="dot_water"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="dot_plant" type="GridContainer" parent="."]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="dot_plant"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="dot_plant"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="dot_lightning" type="GridContainer" parent="."]
margin_left = 612.0
margin_right = 812.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="dot_lightning"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="dot_lightning"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="domino_fire" type="GridContainer" parent="."]
margin_left = 816.0
margin_right = 1016.0
margin_bottom = 132.0
columns = 2

[node name="TextureRect2" type="TextureRect" parent="domino_fire"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="domino_fire"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect4" type="TextureRect" parent="domino_fire"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="domino_fire"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 3 )

[node name="domino_water" type="GridContainer" parent="."]
margin_left = 1020.0
margin_right = 1220.0
margin_bottom = 132.0
columns = 2

[node name="TextureRect2" type="TextureRect" parent="domino_water"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="domino_water"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect4" type="TextureRect" parent="domino_water"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="domino_water"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="domino_plant" type="GridContainer" parent="."]
margin_left = 1224.0
margin_right = 1424.0
margin_bottom = 132.0
columns = 2

[node name="TextureRect2" type="TextureRect" parent="domino_plant"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="domino_plant"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect4" type="TextureRect" parent="domino_plant"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="domino_plant"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 5 )

[node name="domino_lightning" type="GridContainer" parent="."]
margin_left = 1428.0
margin_right = 1628.0
margin_bottom = 132.0
columns = 2

[node name="TextureRect2" type="TextureRect" parent="domino_lightning"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="domino_lightning"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect4" type="TextureRect" parent="domino_lightning"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="domino_lightning"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 4 )

[node name="tromino_fire" type="GridContainer" parent="."]
margin_top = 136.0
margin_right = 200.0
margin_bottom = 336.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="tromino_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="tromino_fire"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="tromino_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="tromino_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="tromino_fire"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 3 )

[node name="TextureRect6" type="TextureRect" parent="tromino_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="tromino_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="tromino_fire"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 3 )

[node name="TextureRect9" type="TextureRect" parent="tromino_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="tromino_water" type="GridContainer" parent="."]
margin_left = 204.0
margin_top = 136.0
margin_right = 404.0
margin_bottom = 336.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="tromino_water"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="tromino_water"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect3" type="TextureRect" parent="tromino_water"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="tromino_water"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="tromino_water"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 6 )

[node name="TextureRect6" type="TextureRect" parent="tromino_water"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="tromino_water"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="tromino_water"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 6 )

[node name="TextureRect9" type="TextureRect" parent="tromino_water"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="tromino_plant" type="GridContainer" parent="."]
margin_left = 408.0
margin_top = 136.0
margin_right = 608.0
margin_bottom = 336.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="tromino_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="tromino_plant"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="tromino_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="tromino_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="tromino_plant"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 5 )

[node name="TextureRect6" type="TextureRect" parent="tromino_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="tromino_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="tromino_plant"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 5 )

[node name="TextureRect9" type="TextureRect" parent="tromino_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="tromino_lightning" type="GridContainer" parent="."]
margin_left = 612.0
margin_top = 136.0
margin_right = 812.0
margin_bottom = 336.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="tromino_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="tromino_lightning"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect3" type="TextureRect" parent="tromino_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="tromino_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="tromino_lightning"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 4 )

[node name="TextureRect6" type="TextureRect" parent="tromino_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="tromino_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="tromino_lightning"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 4 )

[node name="TextureRect9" type="TextureRect" parent="tromino_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="L_fire" type="GridContainer" parent="."]
margin_left = 816.0
margin_top = 136.0
margin_right = 1016.0
margin_bottom = 336.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="L_fire"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="L_fire"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="L_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="L_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="L_fire"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 3 )

[node name="TextureRect6" type="TextureRect" parent="L_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="L_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="L_fire"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 3 )

[node name="TextureRect9" type="TextureRect" parent="L_fire"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="L_water" type="GridContainer" parent="."]
margin_left = 1020.0
margin_top = 136.0
margin_right = 1220.0
margin_bottom = 336.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="L_water"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="L_water"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect3" type="TextureRect" parent="L_water"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="L_water"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="L_water"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 6 )

[node name="TextureRect6" type="TextureRect" parent="L_water"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="L_water"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="L_water"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 6 )

[node name="TextureRect9" type="TextureRect" parent="L_water"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="L_plant" type="GridContainer" parent="."]
margin_left = 1224.0
margin_top = 136.0
margin_right = 1424.0
margin_bottom = 336.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="L_plant"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="L_plant"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="L_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="L_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="L_plant"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 5 )

[node name="TextureRect6" type="TextureRect" parent="L_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="L_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="L_plant"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 5 )

[node name="TextureRect9" type="TextureRect" parent="L_plant"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="L_lightning" type="GridContainer" parent="."]
margin_left = 1428.0
margin_top = 136.0
margin_right = 1628.0
margin_bottom = 336.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="L_lightning"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="L_lightning"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect3" type="TextureRect" parent="L_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="L_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="L_lightning"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 4 )

[node name="TextureRect6" type="TextureRect" parent="L_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="L_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="L_lightning"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 4 )

[node name="TextureRect9" type="TextureRect" parent="L_lightning"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="L_fire2" type="GridContainer" parent="."]
margin_top = 340.0
margin_right = 200.0
margin_bottom = 540.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="L_fire2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="L_fire2"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="L_fire2"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect4" type="TextureRect" parent="L_fire2"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="L_fire2"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 3 )

[node name="TextureRect6" type="TextureRect" parent="L_fire2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="L_fire2"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="L_fire2"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 3 )

[node name="TextureRect9" type="TextureRect" parent="L_fire2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="L_water2" type="GridContainer" parent="."]
margin_left = 204.0
margin_top = 340.0
margin_right = 404.0
margin_bottom = 540.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="L_water2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="L_water2"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect3" type="TextureRect" parent="L_water2"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect4" type="TextureRect" parent="L_water2"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="L_water2"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 6 )

[node name="TextureRect6" type="TextureRect" parent="L_water2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="L_water2"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="L_water2"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 6 )

[node name="TextureRect9" type="TextureRect" parent="L_water2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="L_plant2" type="GridContainer" parent="."]
margin_left = 408.0
margin_top = 340.0
margin_right = 608.0
margin_bottom = 540.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="L_plant2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="L_plant2"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="L_plant2"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect4" type="TextureRect" parent="L_plant2"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="L_plant2"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 5 )

[node name="TextureRect6" type="TextureRect" parent="L_plant2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="L_plant2"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="L_plant2"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 5 )

[node name="TextureRect9" type="TextureRect" parent="L_plant2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="L_lightning2" type="GridContainer" parent="."]
margin_left = 612.0
margin_top = 340.0
margin_right = 812.0
margin_bottom = 540.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="L_lightning2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="L_lightning2"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect3" type="TextureRect" parent="L_lightning2"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect4" type="TextureRect" parent="L_lightning2"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="L_lightning2"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 4 )

[node name="TextureRect6" type="TextureRect" parent="L_lightning2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="L_lightning2"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="L_lightning2"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 4 )

[node name="TextureRect9" type="TextureRect" parent="L_lightning2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )
