[gd_scene load_steps=2 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShapeName" type="Label" parent="."]
margin_left = 16.0
margin_top = 480.0
margin_right = 100.0
margin_bottom = 504.0
text = "Shape Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Label" parent="."]
margin_left = 168.0
margin_top = 352.0
margin_right = 392.0
margin_bottom = 504.0
text = "Grid:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickShape" type="Button" parent="."]
margin_left = 16.0
margin_top = 352.0
margin_right = 96.0
margin_bottom = 372.0
text = "Pick Shape"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RLeft" type="Button" parent="."]
margin_left = 16.0
margin_top = 392.0
margin_right = 97.0
margin_bottom = 412.0
text = "Rotate Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RRight" type="Button" parent="."]
margin_left = 16.0
margin_top = 432.0
margin_right = 105.0
margin_bottom = 452.0
text = "Rotate Right"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="PickShape" to="." method="_on_PickShape_button_down"]
[connection signal="button_down" from="RLeft" to="." method="_on_RLeft_button_down"]
[connection signal="button_down" from="RRight" to="." method="_on_RRight_button_down"]
